* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(9, 24, 30);
}

.container {
    background-color: #90e0ef;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 120px repeat(2, 1fr);
    margin-top: 5px;
}

.content-box-1 {
    background-color: rgb(9, 24, 30);
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.heading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px;
}

.main-para {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px 25px;
    color: #caf0f8;
}

.heading-style {
    color: #caf0f8;
}

.content-box-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.card-1 {
    display: flex;
    flex-direction: column;
    background-color: #caf0f8;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 5px;
    border-radius: 10px;
}

.profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.img {
    padding: 2px;
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.card-profile-box {
    margin-top: 5px;
    background-color: #90e0ef;
    display: grid;
    grid-template-columns: 50px repeat(2, 1fr);
    border-radius: 10px;
    padding: 0px 8px;
    gap: 3px;
}

.card-content {
    display: flex;
    flex-direction: column;
}

.Follow {
    background-color: #00b4d8;
    display: flex;
    width: fit-content;
    padding: 5px 25px;
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    margin: 15px;
    color: rgb(14, 48, 61);
}

.Follow:hover {
    background-color: rgb(14, 48, 61);
    cursor: pointer;
    color: white;
}

.content-box-3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

@media (max-width: 769px) {
    .content-box-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .content-box-3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .img {
        padding: 2px;
        width: 100%;
        height: auto;
        border-radius: 10px;
    }
}

@media (max-width: 430px) {
    .img {
        padding: 2px;
        width: 100%;
        height: auto;
        border-radius: 10px;
    }

    .content-box-2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .content-box-3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}